index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg" sizes="any">
    <meta name="description" content="Tienda con todo tipo de muebles para el hogar u oficina">
    <meta name="keywords" content="Tienda, Virtual, Muebles, Escritorio, Hogar, Cocina">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Tienda muebles</title>
  </head>
  <body>
    <header class="header">
      <h1 class="heading-main logo text-center pt-5 pb-3">Tienda<span>Muebles</span></h1>
      <div class="navigation">
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-lg justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-nav" aria-expanded="false" aria-label="Mostrar navegacion">
              <div class="icon-box"><span class="icon-navbar"></span></div>
            </button>
            <div class="collapse navbar-collapse pt-3 pt-lg-0" id="main-navbar">
              <ul class="navbar-nav w-100 justify-content-between text-center">
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">inicio</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">nosotros</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">tienda</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">blog</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">galeria</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">contacto</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid bg-img bg-img-1"></div>
      <section class="categories py-5">
        <h2 class="heading-main heading-main-2 text-center mb-4">Categorías</h2>
        <div class="container">
          <div class="row px-3 px-lg-0">
            <div class="col-md-4 mb-5 mb-md-0"><img class="d-block img-fluid mx-auto" src="assets/img/categoria1.jpg" alt=""/><a class="link d-block text-center mt-4" href="#">Escritorios</a>
            </div>
            <div class="col-md-4 mb-5 mb-md-0"><img class="d-block img-fluid mx-auto" src="assets/img/categoria2.jpg" alt=""/><a class="link d-block text-center mt-4" href="#">Hogar</a>
            </div>
            <div class="col-md-4"><img class="d-block img-fluid mx-auto" src="assets/img/categoria3.jpg" alt=""/><a class="link d-block text-center mt-4" href="#">Cocina</a>
            </div>
          </div>
        </div>
      </section>
      <div class="container-fluid about-us bg-primary">
        <div class="row align-items-center">
          <div class="col-lg-6 bg-img bg-img-2"></div>
          <div class="col-lg-6 text-white p-5">
            <h2 class="heading-main display-4 mb-4">Sobre Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro minima dignissimos, modi maiores molestiae iure ab doloribus ratione consequatur enim odio facere facilis veritatis provident magnam veniam nemo voluptatibus, neque excepturi distinctio libero error sit reiciendis. Ipsam repudiandae, unde asperiores, blanditiis sapiente aperiam suscipit corporis in molestiae tempora harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aspernatur impedit ut atque eligendi consequatur cumque voluptates praesentium delectus nisi mollitia non illo numquam ipsa reiciendis, debitis quam quaerat tempora.</p>
          </div>
        </div>
      </div>
      <section class="products py-5">
        <h2 class="heading-main heading-main-2 text-center">Nuestros Productos</h2>
        <div class="container mt-5">
          <div class="row align-items-center text-white no-gutters bg-primary product">
            <div class="col-lg-8"><img class="img-fluid" src="assets/img/producto1.jpg" alt=""/></div>
            <div class="col-lg-4 text-center p-4 info">
              <h3 class="heading mb-3">Nombre 1</h3>
              <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim ex iure? Quasi, inventore quia?</p>
              <p class="price font-weight-bold">1,000.00</p><a class="btn btn-green btn-lg btn-block font-weight-bold text-uppercase" href="#">agregar al carrito</a>
            </div>
          </div>
          <div class="row my-4 text-center text-white">
            <div class="col-md-6 mb-4 mb-md-0 product"><img class="img-fluid" src="assets/img/producto2.jpg" alt=""/>
              <div class="info p-4 bg-primary">
                <h3 class="heading mb-3">Nombre 2</h3>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo quaerat omnis porro necessitatibus, maxime ad pariatur facere perferendis cum.</p>
                <p class="price font-weight-bold">1,500.00</p><a class="btn btn-green btn-lg btn-block font-weight-bold text-uppercase" href="#">agregar al carrito</a>
              </div>
            </div>
            <div class="col-md-6 product"><img class="img-fluid" src="assets/img/producto3.jpg" alt=""/>
              <div class="info p-4 bg-primary">
                <h3 class="heading mb-3">Nombre 3</h3>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo quaerat omnis porro necessitatibus, maxime ad pariatur facere perferendis cum.</p>
                <p class="price font-weight-bold">1,500.00</p><a class="btn btn-green btn-lg btn-block font-weight-bold text-uppercase" href="#">agregar al carrito</a>
              </div>
            </div>
          </div>
          <div class="row justify-content-center text-white">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 product"><img class="img-fluid" src="assets/img/producto4.jpg" alt=""/>
              <div class="info p-4 bg-primary">
                <h3 class="heading mb-3">Nombre 4</h3>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo quaerat omnis porro necessitatibus, maxime ad pariatur facere perferendis cum.</p>
                <p class="price font-weight-bold">2,500.00</p><a class="btn btn-green btn-lg btn-block font-weight-bold text-uppercase" href="#">agregar al carrito</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 product"><img class="img-fluid" src="assets/img/producto5.jpg" alt=""/>
              <div class="info p-4 bg-primary">
                <h3 class="heading mb-3">Nombre 5</h3>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo quaerat omnis porro necessitatibus, maxime ad pariatur facere perferendis cum.</p>
                <p class="price font-weight-bold">1,200.00</p><a class="btn btn-green btn-lg btn-block font-weight-bold text-uppercase" href="#">agregar al carrito</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 product"><img class="img-fluid" src="assets/img/producto6.jpg" alt=""/>
              <div class="info p-4 bg-primary">
                <h3 class="heading mb-3">Nombre 6</h3>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo quaerat omnis porro necessitatibus, maxime ad pariatur facere perferendis cum.</p>
                <p class="price font-weight-bold">3,000.00</p><a class="btn btn-green btn-lg btn-block font-weight-bold text-uppercase" href="#">agregar al carrito</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="border py-4">
      <div class="container">
        <div class="row text-center text-md-left">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="heading-main">Categorias</h3>
            <nav class="navbar navbar-light">
              <ul class="navbar-nav w-100">
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">carreras</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">prensa y noticias</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">asociaciones</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">politica de privacidad</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">términos de servicio</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="heading-main">Nosotros</h3>
            <nav class="navbar navbar-light">
              <ul class="navbar-nav w-100">
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">carreras</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">prensa y noticias</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">asociaciones</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">politica de privacidad</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">términos de servicio</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="heading-main">Soporte</h3>
            <nav class="navbar navbar-light">
              <ul class="navbar-nav w-100">
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">preguntas frecuentes</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">ayuda en línea</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize" href="#">confianza y seguridad</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>

src/index.pug
extends ./pug/templates/template
block home
   main
      .container-fluid.bg-img.bg-img-1
      section.categories.py-5
         h2.heading-main.heading-main-2.text-center.mb-4 Categorías
         .container
            .row.px-3.px-lg-0
               .col-md-4.mb-5.mb-md-0
                  +category-card('categoria1.jpg', 'Escritorios')
               .col-md-4.mb-5.mb-md-0
                  +category-card('categoria2.jpg', 'Hogar')
               .col-md-4
                  +category-card('categoria3.jpg', 'Cocina')
      .container-fluid.about-us.bg-primary
         .row.align-items-center
            .col-lg-6.bg-img.bg-img-2
            .col-lg-6.text-white.p-5
               h2.heading-main.display-4.mb-4 Sobre Nosotros
               p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro minima dignissimos, modi maiores molestiae iure ab doloribus ratione consequatur enim odio facere facilis veritatis provident magnam veniam nemo voluptatibus, neque excepturi distinctio libero error sit reiciendis. Ipsam repudiandae, unde asperiores, blanditiis sapiente aperiam suscipit corporis in molestiae tempora harum.
               p Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aspernatur impedit ut atque eligendi consequatur cumque voluptates praesentium delectus nisi mollitia non illo numquam ipsa reiciendis, debitis quam quaerat tempora.
      section.products.py-5
         h2.heading-main.heading-main-2.text-center Nuestros Productos
         .container.mt-5
            .row.align-items-center.text-white.no-gutters.bg-primary.product
               +product-card-lg('producto1.jpg', 'Nombre 1', '1,000.00', '#')
                  p.desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim ex iure? Quasi, inventore quia?
            .row.my-4.text-center.text-white
               .col-md-6.mb-4.mb-md-0.product
                  +product-card-sm('producto2.jpg', 'Nombre 2', '1,500.00', '#')
                     p.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo quaerat omnis porro necessitatibus, maxime ad pariatur facere perferendis cum.
               .col-md-6.product
                  +product-card-sm('producto3.jpg', 'Nombre 3', '1,500.00', '#')
                     p.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo quaerat omnis porro necessitatibus, maxime ad pariatur facere perferendis cum.
            .row.justify-content-center.text-white
               .col-md-6.col-lg-4.mb-4.mb-lg-0.product
                  +product-card-sm('producto4.jpg', 'Nombre 4', '2,500.00', '#')
                     p.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo quaerat omnis porro necessitatibus, maxime ad pariatur facere perferendis cum.
               .col-md-6.col-lg-4.mb-4.mb-lg-0.product
                  +product-card-sm('producto5.jpg', 'Nombre 5', '1,200.00', '#')
                     p.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo quaerat omnis porro necessitatibus, maxime ad pariatur facere perferendis cum.
               .col-md-6.col-lg-4.product
                  +product-card-sm('producto6.jpg', 'Nombre 6', '3,000.00', '#')
                     p.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo quaerat omnis porro necessitatibus, maxime ad pariatur facere perferendis cum.
   
